body
  background-color: $white
  font-size: 14px
  line-height: 1.6
  font-family: "HankenGrotesk", sans-serif
  color: $darkestpurple
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
