// Colors
$white: #fff
$black: #0c0c0c
$highlight: #00BEE5
$muted-gray: #282828

// scoonr
$darkestpurple: #14042F
$darkpurple: #27095D
$regularpurple: #4C11B4
$darkestyellow: #FFA01A
$darkyellow: #FFC066
$regularyellow: #FFE0B4
$lightyellow: #FFEACC
$darkestblue: #007F99
$darkblue: #00BEE5
$regularblue: #4CE0FF
$lightblue: #80E9FF
$darkestgreen: #0F5742
$darkgreen: #178262
$regulargreen: #4CE0B4
$lightgreen: #92ECD1